*{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: normal;
}

/* HEADER */

.header{
    width: 100%;
    display: flex;
    background-color: #444444;
}
.grid-title-cols{
    display: grid;
    grid-template-columns: 25% 75%;
    width: 100%;
}
.logo{
    display: flex;
    justify-content: flex-end;
}
.logo img{
    height: 10vh;
}
.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navigation a{
    text-decoration: none;
    font-size: 24px;
    color: white;
}

/* FOOTER */
.footer{
    padding: 20px 50px;
    width: 100%;
    height: 10vh;
    background-color: #444444;
    display: flex;
    position: relative;
    bottom: 0;
    left: 0;
}
.text_footer{
    padding: 20px 0;
    color: white;
    align-self: center;
    margin: 0 auto;
}

/* ОБЩЕЕ */
.history_text{
    display: flex;
    width: 100%;
}
.history_text h3{
    font-size: 40px;
    margin: 0 auto;
    padding: 1em;
    font-weight: 600;
}

.text{
    display: flex;
    width: 70%;
    margin: 0 auto;
    padding: 50px 0;
}
.text p{
    font-size: 24px;
    text-align: center;
}

/* Cards */

.card_all{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.card{
    width: 100%;
}
.grid_card_cols{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

.left_card img{
    width: 100%;
    height: 100%;
    border-radius: 35px;
}
.right_card{
    border-radius: 25px;
    padding: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
}
.about_card{
    border: 1px solid black;
    border-radius: 35px;
    align-self: center;
    padding: 20px;
    width: 100%;
}

.map{
    width:40%;
    margin: 0 auto;
    padding-bottom: 50px;
}
.map img{
    width: 100%;
}

/* MEDIA */

@media screen and (width < 1366px) {
    .grid_card_cols{
        grid-template-columns: 100%;
    }
    .left_card{
        width: 70%;
        justify-self: center;
    }
}

@media screen and (width < 1024px) {
    .text{
        width: 90%;
    }
    .text p{
        font-size: 20px;
    }
}

@media screen and (width < 768px) {
    .header{
        width: 100%;
    }
    .grid-title-cols{
        grid-template-columns: 100%;
        width: 70%;
        margin: 0 auto;
    }
    .navigation{
        flex-direction: column;
        align-items: start;
        line-height: 40px;
    }
    .logo{
        justify-content: flex-start;
    }
    .text_footer{
        font-size: 15px;
    }
    
}