*{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: normal;
}

/* HEADER */

.header{
    width: 100%;
    display: flex;
    background-color: #444444;
}
.grid-title-cols{
    display: grid;
    grid-template-columns: 25% 75%;
    width: 100%;
}
.logo{
    display: flex;
    justify-content: flex-end;
}
.logo img{
    height: 10vh;
}
.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navigation a{
    text-decoration: none;
    font-size: 24px;
    color: white;
}

/* FOOTER */
.footer{
    padding: 20px 50px;
    width: 100%;
    height: 10vh;
    background-color: #444444;
    display: flex;
}
.text_footer{
    padding: 20px 0;
    color: white;
    align-self: center;
    margin: 0 auto;
}

/* ОБЩЕЕ */

.cultura{
    display: flex;
    width: 100%;
}
.cultura h3{
    font-size: 64px;
    margin: 0 auto;
    padding: 1em;
}

.img_cultura{
    width: 40%;
    margin: 0 auto;
}
.img_cultura img{
    width: 100%;
}

.clothes{
    width: 70%;
    margin: 0 auto;
}

.text_people h4{
    font-size: 36px;
    font-weight: 500;
}
.text_people p{
    font-size: 24px;
    line-height: 40px;
    text-indent: 20px;
}

.dish_about{
    width: 60%;
    margin: 0 auto;
    display: flex;
    font-size: 24px;
    text-align: center;
}

.dish_all{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.dish{
    width: 100%;
}
.grid_dish_cols{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

.left_dish img{
    width: 100%;
    height: 100%;
    border-radius: 35px;
}
.right_dish{
    border: 1px solid black;
    border-radius: 25px;
    padding: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
}


/* Хор + Вино */

.h_razdel{
    width: 100%;
    display: flex;
}
.h_razdel h2{
    font-size: 32px;
    margin: 0 auto;
    padding: 2em;
}

.vine_text{
    display: flex;
    width: 80%;
    margin: 0 auto;
}
.vine_text p{
    font-size: 24px;
    text-align: center;
}

/* MEDIA */

@media screen and (width < 1366px) {
    .grid_dish_cols{
        grid-template-columns: 100%;
    }
    .left_dish{
        width: 70%;
        justify-self: center;
    }
    .cultura h3{
        font-size: 35px;
    }
}

@media screen and (width < 1024px) {
    .img_cultura{
        width: 50%;
    }
    .text_people h4{
        font-size: 25px;
    }
    .text_people p{
        font-size: 20px;
    }
}

@media screen and (width < 768px) {
    .header{
        width: 100%;
    }
    .grid-title-cols{
        grid-template-columns: 100%;
        width: 70%;
        margin: 0 auto;
    }
    .navigation{
        flex-direction: column;
        align-items: start;
        line-height: 40px;
    }
    .logo{
        justify-content: flex-start;
    }
    .text_footer{
        font-size: 15px;
    }
    .vine_text p{
        font-size: 20px;
    }
}